{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@remixicon/react": "^4.9.0",
    "@tremor/react": "^3.18.7",
    "next": "16.2.10",
    "papaparse": "^5.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@headlessui/tailwindcss": "^0.2.2",
    "autoprefixer": "^10.5.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "playwright": "^1.61.1",
    "postcss": "^8.5.16",
    "tailwindcss": "^3.4.19"
  }
}
